# MedGemma 27
MEDGEMMA_27_API_KEY=
MEDGEMMA_27_URL=
MEDGEMMA_27_NAME="google/medgemma-27b-text-it"

# MedGemma 4
MEDGEMMA_4_API_KEY=
MEDGEMMA_4_URL=
MEDGEMMA_4_NAME="google/medgemma-1.5-4b-it"

GEMINI_API_KEY=
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL=gemini-2.5-flash